<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InnboardMembership.master.cs" Inherits="HotelManagement.Presentation.Website.InnboardMembership" %>

<%--<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hotel Management Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="/Content/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/StyleSheet/lib/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet" />
    <link href="/StyleSheet/css/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
    <link href="/StyleSheet/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/select2.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/uploadify.css" rel="stylesheet" type="text/css" />
    <link href="/StyleSheet/css/toastr.css" rel="stylesheet" type="text/css" />
    <link href="../StyleSheet/JqueryTouchKeyBoard/keyboard.css" rel="Stylesheet" type="text/css" />
    <link href="/StyleSheet/menucss/menuStyle.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/StyleSheet/js/jquery.flexslider.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.ui.timepicker.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.uploadify-3.1.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.uploadify-3.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/JqueryTouchKeyBoard/jquery.keyboard.js" type="text/javascript"></script>
    <script src="/Scripts/underscore.js" type="text/javascript"></script>
    <script src="/Scripts/toastr.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-sortable.js" type="text/javascript"></script>
    <script src="/Scripts/Highcharts-4.2.1/js/highcharts.js" type="text/javascript"></script>
    <script src="/Scripts/js.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/select2.js"></script>
    <link href="/Scripts/JqueryAlert/jquery-confirm.min.css" rel="stylesheet" />
    <script src="/Scripts/JqueryAlert/jquery-confirm.min.js"></script>
    <script src="/Scripts/HMCommonScript.js" type="text/javascript"></script>
    <link href="/Content/SiteStyle.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">
        var innBoarDateFormat = "";
        $(document).ready(function () {
            innBoarDateFormat = '<%=innBoardDateFormat%>';
        });
    </script>
    <%--<script src="/ScriptsOld/HMCommonScript.js" type="text/javascript"></script>--%>
    <script type="text/javascript">
        $(document).ready(function () {
            $('input[type!=hidden]:enabled:visible, select:enabled:visible, textarea:enabled:visible, options:selected').on('keypress', function (e) {

                var code = (e.keyCode ? e.keyCode : e.which);
                var currentClassName = "";

                if (typeof $(this).attr('class') != 'undefined') {
                    currentClassName = $(this).attr('class').split(' ')[0];
                }

                if (code == 13) {
                    if (currentClassName != "TransactionalButton") {
                        e.preventDefault();

                        var inputs = $(this).closest('form').find(':focusable');
                        inputs.eq(inputs.index(this) + 1).focus();
                    }
                    else {
                        return true;
                    }

                    return false;
                }
            });
        });

    </script>
    <style>
        a {
            background: #FFDD00;
            color: #AAAAAA;
        }
    </style>
</head>
<body class="">
    
    <form id="form1" runat="server" class="search form-inline">
        <asp:HiddenField ID="InnboardMessageHiddenField" runat="server" Value="" ClientIDMode="Static" />
        <div class="container">
            <div class="navbar">
                <%--<div class="navbar-inner">
                <ul class="nav nav-pills" style="float: right;">
                    
                </ul>
                <a class="brand" href="#">
                    <img src="../StyleSheetOld/images/Innboard-Logo_White.png" class=" InnBoardIcon"
                        alt="logo" /></a>                
            </div>--%>
                <div class="col-md-12" style="background-color: white; padding-top: 5px; height: 70px;">
                    <a href="http://signatureclub.com.bd/">
                        <img src="/Images/logo.png"
                            alt="logo" /></a>
                </div>
                <div class="" style="background-color: #315680; padding-left: 0; display: none">
                    <ul class="nav nav-pills" style="">
                        <li><a href="/Home.aspx" class="hidden-phone visible-tablet visible-desktop"><i class="icon-home"></i>Home</a></li>
                        <li><a href="/About.aspx" class="hidden-phone visible-tablet visible-desktop"><i
                            class="icon-book"></i>About</a></li>
                        <li><a href="/Features.aspx" class="hidden-phone visible-tablet visible-desktop"><i
                            class="icon-list"></i>Modules & Features</a></li>
                        <li><a href="/Clients.aspx" class="hidden-phone visible-tablet visible-desktop"><i
                            class="icon-group"></i>Clients</a></li>
                        <li><a href="/ContactUs.aspx" class="hidden-phone visible-tablet visible-desktop"><i
                            class="icon-comment"></i>Contact Us</a></li>
                        <li><a href="/HotelManagement/frmOnlineRoomReservation.aspx" class="hidden-phone visible-tablet visible-desktop">
                            <i class="icon-list-alt"></i>Online Reservation</a></li>
                        <li><a href="/Login.aspx" class="hidden-phone visible-tablet visible-desktop"><i
                            class=" icon-film"></i>Demo</a></li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid content-wrapper">
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
                </asp:ScriptManager>
                <div class="row">
                    <div class="">
                        <div class="container-fluid">
                            <%--<div class="row-fluid">
                        <div class="row-fluid">--%>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                            <%-- </div>
                    </div>--%>
                            <footer>
                    <hr>
                    <p class="pull-right">Developed by <a href="http://datagridbd.com" target="_blank">Data Grid Limited</a></p>
                    <%--<p>&copy; 2013 <a href="http://www.innboard.com" target="_blank">innboard.com</a></p>--%>
                </footer>
                        </div>
                    </div>
                </div>
            </div>
            <%--<div class="container-fluid content-wrapper">          
            <div class="row">                
                <div class="col-xs-12 col-md-9 col-content-79 col-padding-left-none"
                    id="contentWrapper">
                    <div class="container-fluid">                        
                        <div class="row contents-height">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-padding-left-none">                                
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>--%>
        </div>
    </form>
    <%--<script type="text/javascript" src="/StyleSheetOld/lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="/StyleSheetOld/js/jquery.flexslider.js"></script>--%>
    <script>
        $(window).load(function () {
                        $('.flexslider').flexslider({
                            animation: "slide",
                            start: function (slider) {
                                $('body').removeClass('loading');
                            }
                        });
                    });
    </script >
</body>
</html>
