<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Innboard.Master.cs" Inherits="HotelManagement.Presentation.Website.Common.Innboard" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="ANSI" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title runat="server" id="SiteTitle"></title>
    <link href="/Content/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/StyleSheet/lib/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet" />
    <link href="/StyleSheet/css/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
    <link href="/StyleSheet/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/select2.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/uploadify.css" rel="stylesheet" type="text/css" />
    <link href="/StyleSheet/css/toastr.css" rel="stylesheet" type="text/css" />
    <link href="/JSLibrary/JqueryTouchKeyBoard/css/keyboard.css" rel="Stylesheet" type="text/css" />
    <link href="/StyleSheet/menucss/menuStyle.css" rel="stylesheet" type="text/css" />
    <link href="/StyleSheet/css/ProductionPagination.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/StyleSheet/js/jquery.flexslider.js" type="text/javascript"></script>

    <script src="/Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.ui.timepicker.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.uploadify-3.1.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.uploadify-3.1.min.js" type="text/javascript"></script>
    <script src="/JSLibrary/JqueryTouchKeyBoard/js/jquery.keyboard.js" type="text/javascript"></script>
    <script src="/Scripts/underscore.js" type="text/javascript"></script>
    <script src="/Scripts/toastr.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-sortable.js" type="text/javascript"></script>
    <script src="/Scripts/Highcharts-4.2.1/js/highcharts.js" type="text/javascript"></script>
    <script src="/Scripts/js.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/select2.js"></script>
    <link href="/Scripts/JqueryAlert/jquery-confirm.min.css" rel="stylesheet" />
    <script src="/Scripts/JqueryAlert/jquery-confirm.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/Content/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/dataTables.bootstrap.min.css" />
    <script type="text/javascript" src="/Scripts/datatables.min.js"></script>
    <script src="../../JSLibrary/TableHeadFixer/tableHeadFixer.js"></script>
    <script src="/Scripts/moment.js"></script>
    <script src="/Scripts/json.date-extensions.js"></script>
    <script type="text/javascript" src="/Scripts/subjx.js"></script>
    <link rel="stylesheet" href="/Content/subjx.css" />

    <script src="/Scripts/HMCommonScript.js" type="text/javascript"></script>
    
    <script src="/Scripts/HMCommonScriptNew.js" type="text/javascript"></script>
    <link href="/Content/SiteStyle.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        var innBoarDateFormat = "", innBoardTimeFormat = "", is12HourFormat = true;
        var innBoardOldMneuEnable = "";
        var DayOpenDate = "";
        var UserInfoFromDB = null;

        $(document).ready(function () {
            //$('textarea').keypress(function (event) {
            //    if (event.which == 13) {
            //        event.preventDefault();
            //        var s = $(this).val();
            //        $(this).val(s + "\n");
            //        return false;
            //    }
            //});

            $("#menusearch").focus();
            innBoarDateFormat = '<%=innBoardDateFormat%>';
            innBoardTimeFormat = '<%=innBoardTimeFormat%>';
            innBoardOldMneuEnable = '<%=isOldMenuEnable%>';
            DayOpenDate = '<%=dayOpenDate%>';

            if ($("#hfUserInfoObj").val() !== "") {
                UserInfoFromDB = JSON.parse($("#hfUserInfoObj").val());
                $("#hfUserInfoObj").val("");
            }

            if (innBoardTimeFormat != "") {
                var m = innBoardTimeFormat.substring(0, 2);

                if (m == "HH") {
                    is12HourFormat = false;
                }
                else {
                    is12HourFormat = true;
                }
            }

            $("#btnRoomStatistics").click(function () {
                $("#roomstatisticsContainer").show("slide", { direction: "left" }, 1000);
            });

            if ($("#hfIsMenuSHowHide").val() == "1") {
                $("#menusearchcontainer").show();
                $("#roomsearchcontainer").show();
                $("#btnUserDashboard").show();
                $("#btnRoomStatistics").show();
            }
            else {
                $("#menusearchcontainer").show();
                $("#roomsearchcontainer").hide();
                $("#btnUserDashboard").hide();
                $("#btnRoomStatistics").hide();
                $("#menusearchcontainer").removeClass("col-md-9");
                $("#menusearchcontainer").addClass("col-md-12");
            }

            $(document).on('keypress', function (e) {

                var code = (e.keyCode ? e.keyCode : e.which);
                var currentClassName = "", idName = "";

                if (typeof $(e.target).attr('class') != 'undefined') {
                    currentClassName = $(e.target).attr('class').split(' ')[0];
                }

                if (typeof $(e.target).attr('id') != 'undefined') {
                    idName = $(e.target).attr('id');
                }

                if (code == 13 && document.getElementById(idName).tagName != "TEXTAREA") {

                    if (currentClassName != "TransactionalButton") {
                        e.preventDefault();

                        if (idName == "txtRoomSearchGlobal") {
                            RoomSearchAndShowGlobal();
                        }
                        var focusable = $(':focusable');
                        var index = focusable.index(e.target) + 1;
                        //var inputs = $(this).closest('form').find(':focusable');
                        //inputs.eq(inputs.index(this) + 1).focus();
                        if (index >= focusable.length) index = 0;
                        focusable.eq(index).focus();
                    }
                    else {
                        return true;
                    }
                    return false;
                }

            });

            $("#btnSearchMasterPage").click(function () {
                $("#SearchPanelMasterPage").show('slow');
                LoadGridInformationMasterPage();
            });

            $("#roomsearchandgo").click(function () {
                RoomSearchAndShowGlobal();
            });

            $(function () {
                $("#myTabsMasterPage").tabs();
            });

            $('#imgCollapseMasterPage').click(function () {
                var imageSrc = $('#imgCollapseMasterPage').attr("src");
                if (imageSrc == '/HotelManagement/Image/expand_alt.png') {
                    $("#ExtraSearchMasterPage").show('slow');
                    $('#imgCollapseMasterPage').attr("src", '/HotelManagement/Image/collapse_alt.png');
                }
                else {
                    $("#ExtraSearchMasterPage").hide('slow');
                    $('#imgCollapseMasterPage').attr("src", '/HotelManagement/Image/expand_alt.png');
                }
            })

            if (Cookies.getJSON('menuoption') != undefined) {
                var menuoption = Cookies.getJSON('menuoption');

                if (menuoption.IsHide) {
                    $('#NavigationPanel').hide();
                    $('#MainMenuSHowHide').show();
                    $('.content').animate({ 'margin-left': '40px' });

                    if ($("#contentWrapper").hasClass("col-padding-left-none")) {
                        $("#contentWrapper").removeClass("col-padding-left-none");
                    }

                    if ($("#contentWrapper").hasClass("col-content-79")) {
                        $("#contentWrapper").removeClass("col-content-79");
                        $("#contentWrapper").addClass("col-width-100", { duration: 200, direction: "right", effect: "slide" });
                    }
                }

                $("#hfHomeIsHidden").val("0");
            }
            else {
                $('#NavigationPanel').show();
                $('#MainMenuSHowHide').hide();

                if (Cookies.get('hpanel') != undefined) {
                    var homeOrReportPanel = Cookies.get('hpanel');

                    if (homeOrReportPanel == "0") {
                        if ($('#MainMenuTopLink li:first').hasClass('active')) {
                            $('#MainMenuTopLink li:first').removeClass('active')
                            $('#MainMenuTopLink li:nth-child(2)').addClass('active');

                            $('#HomeMenuPanel').hide();
                            $('#ReportMenuPanel').show("slide", { direction: "up" }, "slow");

                            if (Cookies.get('activeMenuIndex') != undefined) {
                                var activeIndex = Cookies.get('activeMenuIndex');
                                $("#ReportMenu > div > ul > li:eq(" + parseInt(activeIndex, 10) + ") > a").next().slideDown('normal');
                            }
                        }
                    }
                    else {
                        if (Cookies.get('activeMenuIndex') != undefined) {
                            var activeIndex = Cookies.get('activeMenuIndex');
                            $("#MainMenu > div > ul > li:eq(" + parseInt(activeIndex, 10) + ") > a").next().slideDown('normal');
                        }
                    }
                }

                if ($("#contentWrapper").hasClass("col-padding-left-none") == false) {
                    $("#contentWrapper").addClass("col-padding-left-none");
                }

                if ($("#contentWrapper").hasClass("col-content-79") == false) {
                    $("#contentWrapper").removeClass("col-width-100");
                    $("#contentWrapper").addClass("col-content-79", { duration: 200, direction: "left", effect: "slide" });
                }
            }

            $("#menusearch").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: '/Common/WebMethodPage.aspx/GetMenuLinksByMenuName',
                        data: "{'pageName':'" + request.term + "'}",
                        dataType: "json",
                        success: function (data) {

                            var searchData = data.error ? [] : $.map(data.d, function (m) {
                                return {
                                    label: m.PageName,
                                    value: m.PagePath
                                };
                            });
                            response(searchData);
                        },
                        error: function (result) {
                            toastr.error("Please Contact With Admin");
                        }
                    });
                },
                focus: function (event, ui) {
                    event.preventDefault();
                },
                select: function (event, ui) {
                    event.preventDefault();
                    window.location.href = ui.item.value;
                    $(this).val(ui.item.label);
                }
            });

            let file = document.getElementById("frmPrint");
            let fileName = file != null ? file.getAttribute("src") : '';

            if (fileName) {
                let currentUrl = window.location.href;
                currentUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/'));
                currentUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/'));
                currentUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/'));
                fileName = fileName.substring(fileName.indexOf('/') + 1, fileName.length);
                fileName = fileName.substring(fileName.indexOf('/'), fileName.length);
                fileName = currentUrl + fileName;

                var iFrameControl = document.getElementById("frmPrint");
                if (CommonHelper.BrowserType().chrome)
                    iFrameControl.contentWindow.print();
                else (CommonHelper.BrowserType().mozilla)
                print_pdf(fileName);
            }
            $("#btnSearchEmployee").click(function () {
                var text = $("#<%=txtSrcEmployee.ClientID %>").val();
                if (text == "") {
                    toastr.warning("Please Insert Keyword");
                    return false;
                }
                LoadSearchResultEmployee(text);
            });
            // IsSearchEmployeeEnable

            var isEmpSearchEnable = $("#<%=hfIsEmpSearchFromDashboardEnable.ClientID %>").val();
            if (isEmpSearchEnable == "0") {
                $("#IsSearchEmployeeEnable").hide();
            }
        });

        function print_pdf(url) {
            var id = 'iframe', html = '<iframe id="' + id + '" src="' + url + '" style="visibility: hidden;"></iframe>';
            $('body').append(html);
            // wait for the iFrame to fully load and call the print() function afterwards
            $('#' + id).on(function () {
                document.getElementById(id).contentWindow.print();
            });
        }

        function PerformMasterPageClearAction() {
            $("#<%=txtSrcCompanyNameMasterPage.ClientID %>").val('');
            $("#<%=txtSrcDateOfBirthMasterPage.ClientID %>").val('');
            $("#<%=txtSrcEmailAddressMasterPage.ClientID %>").val('');
            $("#<%=txtSrcFromDateMasterPage.ClientID %>").val('');
            $("#<%=txtSrcToDateMasterPage.ClientID %>").val('');
            $("#<%=txtSrcGuestNameMasterPage.ClientID %>").val('');
            $("#<%=txtSrcMobileNumberMasterPage.ClientID %>").val('');
            $("#<%=txtSrcNationalIdMasterPage.ClientID %>").val('');
            $("#<%=txtSrcPassportNumberMasterPage.ClientID %>").val('');
            $("#<%=txtSrcRegistrationNumberMasterPage.ClientID %>").val('');
            $("#<%=txtSrcRoomNumberMasterPage.ClientID %>").val('');
            $("#SearchPanelMasterPage").hide();
            $("#GuestDetaailsMasterPage").hide();
            $("#ExtraSearchMasterPage").hide('slow');
            $('#imgCollapseMasterPage').attr("src", '/HotelManagement/Image/expand_alt.png');
            $("#GuestSearchPanelMasterPage").hide();
        }

        function PopUpStatisticsReportInfo(reportType) {
            var url = "";
            var popup_window = "Room Statistics Report";
            url = "/HotelManagement/Reports/frmRoomStatisticsReport.aspx?ReportType=" + reportType;
            window.open(url, popup_window, "width=1100,height=680,left=130,top=5,resizable=yes");
        }

        function ShowHideHomeOrReportPanel(showOrHide) {
            if (showOrHide == 'home') {
                $('#ReportMenuPanel').hide();
                $('#HomeMenuPanel').show("slide", { direction: "up" }, "slow");

                if (Cookies.get('hpanel') == undefined) {
                    Cookies.set('hpanel', '1', { expires: 1 });
                }
                else {
                    Cookies.remove('hpanel');
                    Cookies.set('hpanel', '1', { expires: 1 });
                }
            }
            else if (showOrHide == 'report') {
                $('#HomeMenuPanel').hide();
                $('#ReportMenuPanel').show("slide", { direction: "up" }, "slow");

                if (Cookies.get('hpanel') == undefined) {
                    Cookies.set('hpanel', '0', { expires: 1 });
                }
                else {
                    Cookies.remove('hpanel');
                    Cookies.set('hpanel', '0', { expires: 1 });
                }
            }

            return false;
        }

        function ShowHideMenu(showOrHide) {
            if (showOrHide == 'hide') {
                $('#NavigationPanel').hide("slide", { direction: "left" }, "slow");
                $('#MainMenuSHowHide').show("slide", { direction: "right" }, "slow");

                if ($("#contentWrapper").hasClass("col-padding-left-none")) {
                    $("#contentWrapper").removeClass("col-padding-left-none");
                }

                if ($("#contentWrapper").hasClass("col-content-79")) {
                    $("#contentWrapper").removeClass("col-content-79", { direction: "right", effect: "normal" });
                    $("#contentWrapper").addClass("col-width-100", { duration: 1000, direction: "right", effect: "slide" });
                }

                var hPanel = false, rPanel = false, gIndex = 0;

                if ($("#MainMenu").is(":visible")) {
                    hPanel = true;
                    rPanel = false;
                    gIndex = $("#MainMenu > div > ul > li.has-sub.active").index();
                }
                else if ($("#ReportMenu").is(":visible")) {
                    hPanel = false;
                    rPanel = true;
                    gIndex = $("#ReportMenu > div > ul > li.has-sub.active").index();
                }

                var menuoption = {
                    IsHide: true,
                    HPanel: hPanel,
                    RPanel: rPanel,
                    GIndex: gIndex
                };

                if (Cookies.getJSON('menuoption') == undefined) {
                    Cookies.set('menuoption', menuoption, { expires: 1 });
                }
                else {
                    Cookies.remove('menuoption');
                    Cookies.set('menuoption', menuoption);
                }
            }
            else if (showOrHide == 'show') {
                $('#NavigationPanel').show("slide", { direction: "left" }, "slow");
                $('#MainMenuSHowHide').hide("slide", { direction: "right" }, "slow");

                if ($("#contentWrapper").hasClass("col-padding-left-none") == false) {
                    $("#contentWrapper").addClass("col-padding-left-none");
                }

                if ($("#contentWrapper").hasClass("col-content-79") == false) {
                    $("#contentWrapper").removeClass("col-width-100");
                    $("#contentWrapper").addClass("col-content-79", { duration: 1000, direction: "right", effect: "slide" });
                }

                if (Cookies.getJSON('menuoption') != undefined) {
                    var menuoption = Cookies.getJSON('menuoption');

                    if (Cookies.get('hpanel') != undefined) {
                        var homeOrReportPanel = Cookies.get('hpanel');

                        if (homeOrReportPanel == "0") {
                            if ($('#MainMenuTopLink li:first').hasClass('active')) {
                                $('#MainMenuTopLink li:first').removeClass('active')
                                $('#MainMenuTopLink li:nth-child(2)').addClass('active');

                                $('#HomeMenuPanel').hide();
                                $('#ReportMenuPanel').show("slide", { direction: "up" }, "slow");

                                if (Cookies.get('activeMenuIndex') != undefined) {
                                    var activeIndex = Cookies.get('activeMenuIndex');
                                    $("#ReportMenu > div > ul > li:eq(" + parseInt(activeIndex, 10) + ") > a").next().slideDown('normal');
                                }
                            }
                        }
                        else {
                            if (Cookies.get('activeMenuIndex') != undefined) {
                                var activeIndex = Cookies.get('activeMenuIndex');
                                $("#MainMenu > div > ul > li:eq(" + parseInt(activeIndex, 10) + ") > a").next().slideDown('normal');
                            }
                        }
                    }
                    Cookies.remove('menuoption');
                }
            }

            return false;
        }

        function RoomSearchAndShowGlobal() {
            var roomNumber = $("#txtRoomSearchGlobal").val();
            if (roomNumber != "") {
                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",

                    url: '/Common/WebMethodPage.aspx/LoadVacantPossiblePath',
                    data: "{'roomNumber':'" + roomNumber + "'}",
                    dataType: "json",
                    success: function (data) {

                        $('#serviceDeciderHtmlGlobal').html(data.d);
                        $("#serviceDeciderGlobal").dialog({
                            autoOpen: true,
                            modal: true,
                            width: 600,
                            closeOnEscape: true,
                            resizable: false,
                            title: 'Possible Path ' + "(" + roomNumber + ")",
                            show: 'slide'
                        });
                    },
                    error: function (xhr, err) {
                        toastr.error(xhr.responseText);
                    }
                });
            }
            else {
                $("#GuestSearchInfoDivMasterPage").dialog({
                    width: 935,
                    height: 500,
                    autoOpen: true,
                    modal: true,
                    closeOnEscape: true,
                    resizable: false,
                    fluid: true,
                    title: "Search Guest",
                    show: 'slide'
                });
                return false;
            }
        }

        function BillPreviewGlobal() {
            var url = "/HotelManagement/Reports/frmReportGuestBillPreview.aspx";
            var popup_window = "Print Preview";
            window.open(url, 'popup_window', 'width=790,height=680,left=300,top=50,location=no,toolbar=no,menubar=no,resizable=yes, scrollbars=1');
        }

        function LoadGridInformationMasterPage() {
            $("#GuestSearchPanelMasterPage").show();
            var CompanyName = $("#<%=txtSrcCompanyNameMasterPage.ClientID %>").val();
            var DateOfBirth = $("#<%=txtSrcDateOfBirthMasterPage.ClientID %>").val();
            var EmailAddress = $("#<%=txtSrcEmailAddressMasterPage.ClientID %>").val();
            var FromDate = $("#<%=txtSrcFromDateMasterPage.ClientID %>").val();
            var ToDate = $("#<%=txtSrcToDateMasterPage.ClientID %>").val();
            var GuestName = $("#<%=txtSrcGuestNameMasterPage.ClientID %>").val();
            var MobileNumber = $("#<%=txtSrcMobileNumberMasterPage.ClientID %>").val();
            var NationalId = $("#<%=txtSrcNationalIdMasterPage.ClientID %>").val();
            var PassportNumber = $("#<%=txtSrcPassportNumberMasterPage.ClientID %>").val();
            var RegistrationNumber = $("#<%=txtSrcRegistrationNumberMasterPage.ClientID %>").val();
            var RoomNumber = $("#<%=txtSrcRoomNumberMasterPage.ClientID %>").val();

            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "/Common/WebMethodPage.aspx/SearchGuestAndLoadGridInformationMasterPage",
                data: "{'CompanyName':'" + CompanyName + "','DateOfBirth':'" + DateOfBirth + "','EmailAddress':'" + EmailAddress + "','FromDate':'" + FromDate + "','ToDate':'" + ToDate + "','GuestName':'" + GuestName + "','MobileNumber':'" + MobileNumber + "','NationalId':'" + NationalId + "','PassportNumber':'" + PassportNumber + "','RegistrationNumber':'" + RegistrationNumber + "','RoomNumber':'" + RoomNumber + "'}",
                dataType: "json",
                success: function (data) {
                    $("#ltlTableWiseItemInformationMasterPage").html(data.d);
                },
                error: function (xhr, err) {
                    toastr.error(xhr.responseText);
                }
            });
            return false;
        }
        //function LoadCleanUpInfo(roomId) {
        //    $.ajax({
        //        type: "POST",
        //        contentType: "application/json; charset=utf-8",

        //        url: "/Common/WebMethodPage.aspx/GetRoomCleanUpInfo",

        //        data: roomId,
        //        dataType: "json",
        //        success: function (data) {
        //            GetRoomCleanUpInfoSucceed(data.d);
        //        },
        //        error: function (xhr, err) {
        //            toastr.error(xhr.responseText);
        //        }
        //    });
        //}
        <%--function GetRoomCleanUpInfoSucceed(result) {
            var guest = eval(result);
            var dateNow = new Date();
            $("#<%=hfRoomId.ClientID %>").val(guest.RoomId);
            $("#<%=txtLastCleanDate.ClientID %>").val(guest.LastCleanDate);
            $("#<%=txtRoomNumber.ClientID %>").val(guest.RoomNumber);
            $("#<%=txtRemarks.ClientID %>").val(result.Remarks);
            PopulateddlCleanStatusControl(guest.StatusId, guest.CleanupStatus, $("#<%=ddlCleanStatus.ClientID %>"));
            $("#<%=txtRoomNumber.ClientID %>").attr('readonly', true);
            $("#<%=txtApprovedDate.ClientID %>").attr('readonly', true);
            $("#<%=txtFromDate.ClientID %>").attr('readonly', true);
           
           

            var ddlCleanStatus = '<%=ddlCleanStatus.ClientID%>'
            var txtRemarks = '<%=txtRemarks.ClientID%>'
            if ($('#' + ddlCleanStatus).val() == "Cleaned") {
                $('#' + txtRemarks).val("");
            }

            $("#RoomCleanUpInfo").dialog({
                autoOpen: true,
                modal: true,
                width: 900,
                closeOnEscape: true,
                resizable: false,
                title: pageTitle,
                show: 'Room CleanUp'
            });
            $('#OutOfServiceDivInfo').hide("slow");
            $('#WithoutOutOfServiceDivInfo').show("slow");
        }--%>
        function SelectGuestInformation(GuestId) {
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "/Common/WebMethodPage.aspx/LoadDetailInformation",
                data: "{'GuestId':'" + GuestId + "'}",
                dataType: "json",
                success: function (data) {
                    DisplayGuestDetailInformation(data.d);
                },
                error: function (xhr, err) {
                    toastr.error(xhr.responseText);
                }
            });
            return false;
        }
        function DisplayGuestDetailInformation(result) {
            if (result.GuestDOB) {
                $("#<%=lblDGuestDOB.ClientID %>").text(GetStringFromDateTime(result.GuestDOB));
            }
            if (result.PIssueDate) {

                $("#<%=lblDPIssueDate.ClientID %>").text(GetStringFromDateTime(result.PIssueDate));
            }
            if (result.PExpireDate) {

                $("#<%=lblDPExpireDate.ClientID %>").text(GetStringFromDateTime(result.PExpireDate));
            }
            if (result.VIssueDate) {

                $("#<%=lblDVIssueDate.ClientID %>").text(GetStringFromDateTime(result.VIssueDate));
            }
            if (result.VExpireDate) {

                $("#<%=lblDVExpireDate.ClientID %>").text(GetStringFromDateTime(result.VExpireDate));
            }

            $("#<%=lblDGuestName.ClientID %>").text(result.GuestName);
            $("#<%=lblDGuestSex.ClientID %>").text(result.GuestSex);
            $("#<%=lblDGuestEmail.ClientID %>").text(result.GuestEmail);
            $("#<%=lblDGuestPhone.ClientID %>").text(result.GuestPhone);
            $("#<%=lblDGuestAddress1.ClientID %>").text(result.GuestAddress1);
            $("#<%=lblDGuestAddress2.ClientID %>").text(result.GuestAddress2);
            $("#<%=lblDGuestCity.ClientID %>").text(result.GuestCity);
            $("#<%=lblDGuestZipCode.ClientID %>").text(result.GuestZipCode);
            $("#<%=lblDGuestNationality.ClientID %>").text(result.GuestNationality);
            $("#<%=lblDGuestDrivinlgLicense.ClientID %>").text(result.GuestDrivinlgLicense);
            $("#<%=lblDGuestProfession.ClientID %>").text(result.ProfessionName);
            $("#<%=lblDNationalId.ClientID %>").text(result.NationalId);
            $("#<%=lblDPassportNumber.ClientID %>").text(result.PassportNumber);
            $("#<%=lblDPIssuePlace.ClientID %>").text(result.PIssuePlace);
            $("#<%=lblDVisaNumber.ClientID %>").text(result.VisaNumber);
            $("#<%=lblDCountryName.ClientID %>").text(result.CountryName);
            $("#<%=lblD2MealPlan.ClientID %>").text(result.MealPlan);
            $("#<%=lblD2Remarks.ClientID %>").text(result.Remarks);

            if (result.TotalStayedNight != null)
                $("#<%=lblNumberOfNights.ClientID %>").text(result.TotalStayedNight);

            $("#GuestDetaailsMasterPage").dialog({
                width: 900,
                height: 550,
                modal: true,
                closeOnEscape: true,
                resizable: false,
                title: "Guest Info",
                show: 'slide'
            });

            return false;
        }

        function TotalNumberOfGuestByRoomNumber(roomNumber, r) {
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",

                url: '/Common/WebMethodPage.aspx/GetRegistrationInformationListByRoomNumber',
                data: "{'roomNumber':'" + roomNumber + "'}",
                dataType: "json",
                success: function (data) {
                    var arrList = data.d.split('~');
                    if (arrList[0] == 0) {
                        //$('#GuestListGlobal').html(data.d);
                        $('#GuestListGlobal').html(data.d.split('~')[1]);
                        $("#GuestListingGlobal").dialog({
                            autoOpen: true,
                            modal: true,
                            width: 900,
                            closeOnEscape: true,
                            resizable: false,
                            title: "",
                            show: 'slide'
                        });
                    }
                    else {
                        SelectGuestInformation(arrList[1]);
                    }
                },
                error: function (xhr, err) {
                    toastr.error(xhr.responseText);
                }
            });
        }
        function LoadSearchResultEmployee(text) {
            //PerformClearAction();
            $("#employeeSearchDiv").dialog(close);

            var iframeid = 'frmPrintEmp';
            var url = "/Payroll/EmployeeDetailsIframe.aspx?text="+text;
            parent.document.getElementById(iframeid).src = url;

            $("#DialogueDivEmployee").dialog({
                autoOpen: true,
                modal: true,
                width: 1300,
                height: 650,
                closeOnEscape: true,
                resizable: false,
                fluid: true,
                title: "Employee Information",
                show: 'slide'
            });
            return false;
        }
        function LoadEmployeeSearch() {
            $("#<%=txtSrcEmployee.ClientID %>").val("");

            $("#employeeSearchDiv").dialog({
               width: 800,
                height: 200,
                autoOpen: true,
                modal: true,
                closeOnEscape: true,
                resizable: false,
                fluid: true,
                title: "Employee Search",
                show: 'slide'
            });
            return false;
        }

        function PopUpRoomControlChartInfo() {
            var iframeid = 'frmControlChartIframe';
            var url = "../HotelManagement/Reports/frmReportRoomControlChart.aspx";
            parent.document.getElementById(iframeid).src = url;

            $("#ControlChartDialogue").dialog({
                autoOpen: true,
                modal: true,
                width: 1100,
                height: 600,
                minWidth: 550,
                minHeight: 580,
                closeOnEscape: true,
                resizable: false,
                fluid: true,
                title: "Forecast Report",
                show: 'slide'
            });
            return false;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <asp:HiddenField ID="hfHomeIsHidden" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="InnboardMessageHiddenField" runat="server" Value="" ClientIDMode="Static" />
        <asp:HiddenField ID="hfIsMenuSHowHide" runat="server" Value="0" ClientIDMode="Static" />
        <asp:HiddenField ID="hfUserInfoObj" runat="server" Value="" ClientIDMode="Static" />
        <asp:HiddenField ID="hfRoomId" runat="server" Value="" ClientIDMode="Static" />
        <asp:HiddenField ID="hfIsEmpSearchFromDashboardEnable" runat="server"></asp:HiddenField>
        <asp:HiddenField ID="hfIsEmpSearchDetailsFromDashboardEnable" runat="server"></asp:HiddenField>
        <input type="hidden" id="hfMessageHideTime" value="7000" runat="server" />
        <div id="DialogueDivEmployee" style="display: none;">
            <iframe id="frmPrintEmp" name="IframeName" width="100%" height="100%" runat="server"
                clientidmode="static" scrolling="yes"></iframe>
        </div>
        <div id="ControlChartDialogue" style="display: none;">
        <iframe id="frmControlChartIframe" name="IframeName" width="100%" height="100%" runat="server"
            clientidmode="static" scrolling="yes"></iframe>
    </div>
        <div id="employeeSearchDiv" style="display: none;">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-md-2">Keyword</label>
                        <div class="col-md-10">
                            <asp:TextBox ID="txtSrcEmployee" runat="server" CssClass="form-control" ToolTip="Name"></asp:TextBox>
                        </div>
                        
                    </div>
                    <div class="form-group">
                        <div class="col-md-2">
                            <input type="button" id="btnSearchEmployee" class="TransactionalButton btn btn-primary btn-sm" value="Search" />
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
        <div id="GuestDetaailsMasterPage" style="padding: 0.5em; display: none;">
            <div id="TabPanelMasterPage">
                <div id="myTabsMasterPage">
                    <%--<ul id="tabPage" class="ui-style">
                    <li id="AMasterPage" runat="server" style="border: 1px solid #AAAAAA; border-bottom: none"><a
                        href="#tab-1MasterPage">Guest Information</a></li>
                    <li id="BMasterPage" runat="server" style="border: 1px solid #AAAAAA; border-bottom: none"><a
                        href="#tab-2MasterPage">Guest Documents</a></li>
                    <li id="C" runat="server" style="border: 1px solid #AAAAAA; border-bottom: none"><a
                        href="#tab-3MasterPage">Guest History</a></li>
                </ul>--%>
                    <%--<div id="tab-1" style="padding: 0;">--%>
                    <div id="GuestInfo" class="panel panel-default" style="font-weight: bold; margin: 0.5em;">
                        <div class="panel-heading">
                            Guest Information
                        </div>
                        <div class="panel-body">
                            <div class="form-horizontal">
                                <table class="table table-striped table-bordered table-condensed table-hover">
                                    <tr>
                                        <td class="span2">
                                            <asp:Label ID="lblLGuestName" runat="server" Text="Guest Name"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDGuestName" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td class="span2">
                                            <asp:Label ID="lblLGuestDOB" runat="server" Text="Date of Birth"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDGuestDOB" runat="server" Text=""></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="span2">
                                            <asp:Label ID="lblLGuestSex" runat="server" Text="Gender"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDGuestSex" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td class="span2">
                                            <asp:Label ID="lblLGuestEmail" runat="server" Text="Email"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDGuestEmail" runat="server" Text=""></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="span2">
                                            <asp:Label ID="lblLGuestPhone" runat="server" Text="Phone Number"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDGuestPhone" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td class="span2">
                                            <asp:Label ID="lblLGuestAddress1" runat="server" Text="Company Name"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDGuestAddress1" runat="server" Text=""></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="span2">
                                            <asp:Label ID="lblLGuestAddress2" runat="server" Text="Guest Address"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDGuestAddress2" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td class="span2">
                                            <asp:Label ID="lblLGuestCity" runat="server" Text="City "></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDGuestCity" runat="server" Text=""></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="span2">
                                            <asp:Label ID="lblLGuestZipCode" runat="server" Text="Zip Code"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDGuestZipCode" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td class="span2">
                                            <asp:Label ID="lblLGuestNationality" runat="server" Text="Guest Nationality"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDGuestNationality" runat="server" Text=""></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="span2">
                                            <asp:Label ID="lblLGuestDrivinlgLicense" runat="server" Text="Driving License No"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDGuestDrivinlgLicense" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td class="span2">
                                            <asp:Label ID="lblLGuestProfession" runat="server" Text="Profession"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDGuestProfession" runat="server"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="span2">
                                            <asp:Label ID="lblLNationalId" runat="server" Text="National ID"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDNationalId" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td class="span2">
                                            <asp:Label ID="lblLPassportNumber" runat="server" Text="Passport Number"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDPassportNumber" runat="server" Text=""></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="span2">
                                            <asp:Label ID="lblLPIssueDate" runat="server" Text="Pasport Issue Date"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDPIssueDate" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td class="span2">
                                            <asp:Label ID="lblLPIssuePlace" runat="server" Text="Passport Issue Place"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDPIssuePlace" runat="server" Text=""></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="span2">
                                            <asp:Label ID="lblLPExpireDate" runat="server" Text="Passport Expiry Date"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDPExpireDate" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td class="span2">
                                            <asp:Label ID="lblLVisaNumber" runat="server" Text="Visa Number"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDVisaNumber" runat="server" Text=""></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="span2">
                                            <asp:Label ID="lblLVIssueDate" runat="server" Text="Visa Issue Date"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDVIssueDate" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td class="span2">
                                            <asp:Label ID="lblLVExpireDate" runat="server" Text="Visa Expiry Date"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDVExpireDate" runat="server" Text=""></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="span2">
                                            <asp:Label ID="lblLCountryName" runat="server" Text="Country Name"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblDCountryName" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td class="span2">
                                            <asp:Label ID="Label1" runat="server" Text="Number of Nights"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblNumberOfNights" runat="server" Text=""></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="span2">
                                            <asp:Label ID="Label2" runat="server" Text="Meal Plan"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblD2MealPlan" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td class="span2">
                                            <asp:Label ID="Label3" runat="server" Text="Remarks"></asp:Label>
                                        </td>
                                        <td class="span4">
                                            <asp:Label ID="lblD2Remarks" runat="server" Text=""></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <%--</div>
                <div id="tab-2" style="padding: 0;">
                    <div id="imageDiv">
                    </div>
                </div>
                <div id="tab-3" style="padding: 0;">
                    <div class="panel-body">
                        <div id="guestHistoryDiv">
                        </div>
                    </div>
                </div>--%>
                </div>
            </div>
        </div>
        <div id="serviceDeciderM" style="display: none;">
            <div id="serviceDeciderMHtml">
            </div>
        </div>
        <div id="GuestSearchInfoDivMasterPage" class="panel panel-default" style="display: none;">
            <div id="GuestEntryPanelMasterPage" class="panel panel-default">
                <div class="panel-heading">
                    Guest Information
                </div>
                <div class="panel-body">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label for="RoomNumber" class="control-label col-md-2">
                                Room Number</label>
                            <div class="col-md-4">
                                <asp:TextBox ID="txtSrcRoomNumberMasterPage" runat="server" CssClass="form-control" TabIndex="3"></asp:TextBox>
                            </div>
                            <label for="RegistrationNo" class="control-label col-md-2">
                                Registration No.</label>
                            <div class="col-md-4">
                                <asp:TextBox ID="txtSrcRegistrationNumberMasterPage" runat="server" CssClass="form-control"
                                    TabIndex="4"></asp:TextBox>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FromDate" class="control-label col-md-2">
                                From Date</label>
                            <div class="col-md-4">
                                <asp:TextBox ID="txtSrcFromDateMasterPage" runat="server" CssClass="form-control"
                                    TabIndex="5"></asp:TextBox>
                            </div>
                            <label for="ToDate" class="control-label col-md-2">
                                To Date</label>
                            <div class="col-md-4">
                                <asp:TextBox ID="txtSrcToDateMasterPage" runat="server" CssClass="form-control"
                                    TabIndex="6"></asp:TextBox>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="GuestName" class="control-label col-md-2">
                                Guest Name</label>
                            <div class="col-md-9">
                                <asp:TextBox ID="txtSrcGuestNameMasterPage" runat="server" CssClass="form-control" TabIndex="1"></asp:TextBox>
                            </div>
                            <div class="col-md-1">
                                <div style="float: right; margin-left: 150px">
                                    <img id="imgCollapseMasterPage" width="40px" src="/HotelManagement/Image/expand_alt.png" />
                                </div>
                            </div>
                        </div>
                        <div id="ExtraSearchMasterPage" style="display: none;">
                            <div class="form-group">
                                <label for="CompanyName" class="control-label col-md-2">
                                    Company Name</label>
                                <div class="col-md-10">
                                    <asp:TextBox ID="txtSrcCompanyNameMasterPage" runat="server" CssClass="form-control" TabIndex="2"></asp:TextBox>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="EmailAddress" class="control-label col-md-2">
                                    Email Address</label>
                                <div class="col-md-4">
                                    <asp:TextBox ID="txtSrcEmailAddressMasterPage" runat="server" CssClass="form-control" TabIndex="7"></asp:TextBox>
                                </div>
                                <label for="MobileNumber" class="control-label col-md-2">
                                    Mobile Number</label>
                                <div class="col-md-4">
                                    <asp:TextBox ID="txtSrcMobileNumberMasterPage" runat="server" CssClass="form-control" TabIndex="8"></asp:TextBox>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="NationalID" class="control-label col-md-2">
                                    National ID</label>
                                <div class="col-md-4">
                                    <asp:TextBox ID="txtSrcNationalIdMasterPage" runat="server" CssClass="form-control" TabIndex="9"></asp:TextBox>
                                </div>
                                <label for="DateOfBirth" class="control-label col-md-2">
                                    Date of Birth</label>
                                <div class="col-md-4">
                                    <asp:TextBox ID="txtSrcDateOfBirthMasterPage" runat="server" CssClass="form-control"
                                        TabIndex="10"></asp:TextBox>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="PassportNumber" class="control-label col-md-2">
                                    Passport Number</label>
                                <div class="col-md-10">
                                    <asp:TextBox ID="txtSrcPassportNumberMasterPage" runat="server" CssClass="form-control" TabIndex="11"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button type="button" id="btnSearchMasterPage" class="btn btn-primary btn-sm" tabindex="12">
                                    Search</button>
                                <button type="button" id="btnClearMasterPage" tabindex="12" onclick="PerformMasterPageClearAction()"
                                    class="btn btn-primary btn-sm">
                                    Clear</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="GuestSearchPanelMasterPage" class="panel panel-default" style="display: none;">
                <div class="panel-heading">
                    Search Information
                </div>
                <div class="panel-body">
                    <div id="ltlTableWiseItemInformationMasterPage">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid content-wrapper">
            <header>
                <div class="page-header">
                    <div class="row">
                        <div class="col-xs-12 col-sm-2 col-md-2 site-logo">
                            <%--<a class="brand" href="javascript:void(0)">
                                <img src="/StyleSheet/images/Innboard-Logo_White.png" class=" InnBoardIcon" alt="logo" /></a>--%>
                        </div>
                        <div class="col-xs-12 col-sm-10 col-md-10">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <div class="navbar-static-top">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li id="IsSearchEmployeeEnable"><a onclick="javascript:return LoadEmployeeSearch()" href="javascript:void();">
                                                <img src="/Images/employee.png" alt="Search Employee" /></a></li>
                                            <li class="divider"></li>
                                            <li><a href="javascript:void(0)">Date:&nbsp;<asp:Label ID="lblDayOpenDate" runat="server"
                                                Text=""></asp:Label></a></li>
                                            <li class="divider"></li>
                                            <li id="message-menu" class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle"
                                                data-toggle="dropdown"><i class="icon-envelope"></i>&nbsp;Message Box&nbsp;&nbsp;<span
                                                    id="MessageCountBadge" class="badge" runat="server">
                                                    <asp:Label ID="lblMessageCount" runat="server" Text="0" Font-Bold="true"></asp:Label></span>
                                            </a>
                                                <ul class="dropdown-menu" runat="server" id="MessageBriefDescription" style="overflow-x: scroll; width : 560px;">
                                                </ul>
                                            </li>
                                            <li class="divider"></li>
                                            <%--<li id="OldReportPanel"><a href="/HMCommon/frmHMReport.aspx"><i class="icon-book"></i>
                                                Report Panel</a></li>--%>
                                            <li class="divider"></li>
                                            <li class="dropdown"><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"
                                                role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-user"></i>
                                                <asp:Label ID="lblCurrentUser" runat="server" Text=""></asp:Label><span class="icon-caret-down"></span>
                                            </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="/UserInformation/frmUpdateAccount.aspx">My Account</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="/UserInformation/frmChangePassword.aspx">Change Password</a></li>
                                                    <li class="divider"></li>
                                                    <li><a class="visible-phone" href="#">Settings</a></li>
                                                    <li class="divider visible-phone"></li>
                                                    <li><a href="/Logout.aspx?LoginType=MainLogin">Logout</a></li>
                                                </ul>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="javascript:void(0)" id="btnUserDashboard" runat="server">
                                                    <img src="/Images/StatisticsIcon.png" class="InnBoardIcon" title="Today's Room Status" alt="Today's Room Status" /></a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="javascript:void(0)" id="btnRoomStatistics" runat="server">
                                                    <img src="/Images/notification.png" class="InnBoardIcon" title="Room Statistics" alt="Room Statistics" /></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="container-fluid content-wrapper">
            <div id="MainMenuSHowHide" style="display: none; z-index: 1000; margin-top: 50px; float: left"
                class="menuShowHide" onclick="ShowHideMenu('show')">
                &nbsp;<i class="icon-list"></i>
            </div>
            <div class="row">
                <div id="NavigationPanel" class="col-xs-12 col-sm-3 col-md-3 col-content-21 col-padding-rigth-none">
                    <div id="MainMenuTopNav">
                        <nav role="navigation" class="navbar navbar-default" style="margin: 0; padding: 0;">
                            <div class="navbar-header">
                                <a href="javascript:void(0)" class="navbar-brand" style="padding: 11px 0 0 0; font-size: 13px;"
                                    onclick="ShowHideMenu('hide')">&nbsp;&nbsp;<i class="icon-list"></i></a>
                            </div>
                            <div id="MainMenuTopLink" class="navbar-static-top">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="javascript:void(0)" onclick="ShowHideHomeOrReportPanel('home')">Home Panel</a></li>
                                    <li><a href="javascript:void(0)" onclick="ShowHideHomeOrReportPanel('report')">Report Panel</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div id="HomeMenuPanel">
                        <div id="MainMenu" runat="server">
                        </div>
                    </div>
                    <div id="ReportMenuPanel" style="display: none;">
                        <div id="ReportMenu" runat="server">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-9 col-content-79 col-padding-left-none"
                    id="contentWrapper">
                    <div class="container-fluid">
                        <asp:Panel ID="pnlMenuSearchRoomSearchRoomStatisticsInfo" runat="server">
                            <div class="row">
                                <div class="col-md-9 col-padding-left-none" id="menusearchcontainer">
                                    <div class="panel panel-default" style="margin-bottom: 5px;">
                                        <div class="panel-body" style="margin-bottom: 0px; padding: 5px">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                                                <input type="text" id="menusearch" class="form-control" style="height: 34px;" placeholder="Search Menu ..." />
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" id="menusearchandgo" type="button">Go!</button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-padding-left-none" id="roomsearchcontainer">
                                    <div class="panel panel-default" style="margin-bottom: 5px;">
                                        <div class="panel-body" style="margin-bottom: 0px; padding: 5px">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                                                <input type="text" id="txtRoomSearchGlobal" class="form-control" style="height: 34px;" placeholder="Search Room ..." />
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" id="roomsearchandgo" type="button">Go!</button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </asp:Panel>
                        <div class="row contents-height">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-padding-left-none">
                                <div id="spinner" class="spinner" style="display: none;">
                                    <img id="img-spinner" src="/Images/spinner.gif" alt="Loading ..." />
                                </div>
                                <div id="SoftwareLicenseExpiredNotificationMessageBox" class="alert alert-info" style="display: none;">
                                    <asp:Label ID='lblSoftwareLicenseExpiredNotificationMessage' Font-Bold="True" runat="server"></asp:Label>
                                </div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid content-wrapper">
            <footer>
                <div class="row footer">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <hr />
                        <div class="footer-padding contents-padding">
                            <%--<p class="pull-right">
                                Developed by <a href="http://datagridbd.com" target="_blank"><span style="color: Blue; font-weight: bold;">data grid limited</span></a>
                            </p>
                            <p>
                                &copy; 2020 <a href="http://www.innboard.com" target="_blank"><span style="color: Blue; font-weight: bold;">innboard.com</span></a>
                            </p>--%>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div id="StatisticsDivContainer">
            <div class="row">
                <div class="col-md-12">
                    <a href="javascript:void(0)" id="statisticsCloseArea" class="closebtn" onclick="CloseRoomStatisticsSlide()">
                        <i class="glyphicon glyphicon-remove"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Room Statistics</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12"></div>
            </div>
            <div class="form-horizontal">
                <div id="RoomStatusJustified" style="padding: 5px;">
                    <div id="RoomStatusContent">
                    </div>
                </div>
            </div>
        </div>
        <div id="serviceDeciderGlobal" style="display: none;">
            <div id="serviceDeciderHtmlGlobal">
            </div>
        </div>
        <div id="GuestListingGlobal" style="display: none;">
            <div id="GuestListGlobal">
            </div>
        </div>

    </form>
    <script type="text/javascript">
        var $loading = $('#spinner').hide();
        $(document)
            .ajaxStart(function () {
                $loading.show();
            })
            .ajaxStop(function () {
                $loading.hide();
            })
            .ajaxError(function () {
                $loading.hide();
            });

        $(window).on('load', function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });

        $(document).ready(function () {
            var clickedIndex = 1;

            $('.MenuCollapsible > ul > li:has(ul)').addClass("has-sub");

            $('.MenuCollapsible > ul > li > a').click(function () {
                clickedIndex = $(this).parent().index();

                if (Cookies.get('activeMenuIndex') == undefined) {
                    Cookies.set('activeMenuIndex', clickedIndex, { expires: 1 });
                }
                else {
                    Cookies.remove('activeMenuIndex');
                    Cookies.set('activeMenuIndex', clickedIndex, { expires: 1 });
                }

                var checkElement = $(this).next();

                $('.MenuCollapsible li').removeClass('active');
                $(this).closest('li').addClass('active');

                if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
                    $(this).closest('li').removeClass('active');
                    checkElement.slideUp('normal');
                }

                if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
                    $('.MenuCollapsible ul ul:visible').slideUp('normal');
                    checkElement.slideDown('normal');
                }

                if (checkElement.is('ul')) {
                    return false;
                } else {
                    return true;
                }
            });

            $('#MainMenuTopLink > ul > li > a').click(function () {
                var checkElement = $(this).next();

                $('#MainMenuTopLink li').removeClass('active');
                $(this).closest('li').addClass('active');
            });

            //------ Page Slider  
            $('#btnRoomStatistics').click(function () {
                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "/Common/WebMethodPage.aspx/RoomStatisticsInfo",
                    dataType: "json",
                    success: function (data) {
                        $("#RoomStatusContent").html(data.d);
                    },
                    error: function (xhr, err) {
                        toastr.error(xhr.responseText);
                    }
                });

                CloseRoomStatisticsSlide();
            });

            $('#btnUserDashboard').click(function () {
                window.location = "/HotelManagement/frmRoomStatusInfo.aspx";
                return false;
            });
        });

        function CloseRoomStatisticsSlide() {
            $('#StatisticsDivContainer').animate({
                width: 'toggle'
            }, 500);
        }
    </script>
</body>
</html>
