<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InnboardReport.Master.cs" Inherits="HotelManagement.Presentation.Website.Common.InnboardReport" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title runat="server" id="SiteTitle"></title>
    <link href="/Content/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/StyleSheet/css/toastr.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="/Scripts/underscore.js" type="text/javascript"></script>
    <script src="/Scripts/toastr.js" type="text/javascript"></script>
    <script src="/Scripts/HMCommonScript.js" type="text/javascript"></script>
    <link href="/Content/SiteStyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var innBoarDateFormat = "";
        var innBoardOldMneuEnable = "";

        $(document).ready(function () {
            innBoarDateFormat = '<%=innBoardDateFormat%>';
        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


    </form>
</body>
</html>
