<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TReportViewer.Master.cs"
    Inherits="HotelManagement.Presentation.Website.Common.TReportViewer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <title runat="server" id="SiteTitle"></title>
    <link href="/StyleSheetOld/css/toastr.css" rel="stylesheet" type="text/css" />
    <script src="/ScriptsOld/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="/ScriptsOld/jquery-ui.js" type="text/javascript"></script>
    <script src="/ScriptsOld/toastr.js" type="text/javascript"></script>
    <script type="text/javascript">
        var innBoarDateFormat = "";
        $(document).ready(function () {

            innBoarDateFormat = '<%=innBoardDateFormat%>';

            let file = document.getElementById("frmPrint");
            let fileName = file != null ? file.getAttribute("src") : '';

            if (fileName) {

                var iFrameControl = document.getElementById("frmPrint");
                if (CommonHelper.BrowserType().chrome)
                    iFrameControl.contentWindow.print();
                else (CommonHelper.BrowserType().mozilla)
                {
                    let currentUrl = window.location.href;
                    currentUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/'));
                    currentUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/'));
                    currentUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/'));
                    fileName = fileName.substring(fileName.indexOf('/') + 1, fileName.length);
                    fileName = fileName.substring(fileName.indexOf('/'), fileName.length);
                    fileName = currentUrl + fileName;
                    print_pdf(fileName);
                }
            }
        });
        function print_pdf(url) {
            var id = 'iframe', html = '<iframe id="' + id + '" src="' + url + '" style="visibility: hidden;"></iframe>';
            $('body').append(html);
            // wait for the iFrame to fully load and call the print() function afterwards
            $('#' + id).on(function () {
                document.getElementById(id).contentWindow.print();
            });
        }
    </script>
    <script src="/ScriptsOld/HMCommonScript.js" type="text/javascript"></script>
</head>
<body class="">
    <form id="ReportViewer" runat="server" class="search form-inline">
    <div class="container">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
